org.junit.runner.notification.RunNotifier::addFailure(ClassRoadie, Throwable):void	org.junit.internal.runners.ClassRoadie	IOK
org.junit.runners.model.TestClass::getArgumentStrings(Assignments, boolean):Object[]	org.junit.experimental.theories.internal.Assignments	IOK
org.junit.runner.Runner::run2(JUnit4TestAdapter, TestResult):void	junit.framework.JUnit4TestAdapter	IOK
junit.framework.AssertionFailedError::addFailure2(Test, ResultPrinter):void	junit.textui.ResultPrinter	IOK
org.junit.runners.model.TestClass::getAllArguments(Assignments, boolean):Object[]	org.junit.experimental.theories.internal.Assignments	IOK
org.junit.runner.Request::sortRequest(MaxCore):Request	org.junit.experimental.max.MaxCore	IOK
org.junit.runner.notification.RunListener::removeListener(JUnitCore):void	org.junit.runner.JUnitCore	IOK
org.junit.runner.Description::apply(Statement, Timeout):Statement	org.junit.rules.Timeout	 Error: Method apply(Statement, Description):Statement colision!
org.junit.runners.model.RunnerBuilder::runnerForClass2(AnnotatedBuilder, Class<?>):Runner	org.junit.internal.builders.AnnotatedBuilder	INOK
org.junit.runner.manipulation.Filter::filterWith2(Request):Request	org.junit.runner.Request	IOK


#### com undo


