org.junit.internal.runners.JUnit4ClassRunner::testAborted(RunNotifier, Description, Throwable):void	org.junit.runner.notification.RunNotifier	INOK	GNOK
org.junit.runners.Parameterized::getParametersMethod(TestClass):FrameworkMethod	org.junit.runners.model.TestClass	INOK	GNOK
junit.framework.AssertionFailedError::addFailure2(Test, ResultPrinter):void	junit.textui.ResultPrinter	IOK	GOK
junit.framework.JUnit4TestAdapter::isIgnored(Description):boolean	org.junit.runner.Description	IOK	GNOK
org.junit.experimental.categories.Categories.CategoryFilter::parentDescription(Description):Description	org.junit.runner.Description	IOK	GNOK
org.junit.experimental.theories.internal.Assignments::getAnnotatedSupplier(ParameterSignature):ParameterSupplier	org.junit.experimental.theories.ParameterSignature	IOK	GNOK
org.junit.runner.Computer::getSuite(RunnerBuilder, Class<?>[]):Runner	org.junit.runners.model.RunnerBuilder	IOK	GNOK
org.junit.runner.Description::apply(Statement, Timeout):Statement	org.junit.rules.Timeout	INOK	GOK
org.junit.runners.ParentRunner::runLeaf(Statement, Description, RunNotifier):void	org.junit.runners.model.Statement	INOK	GNOK
org.junit.runners.model.RunnerBuilder::runnerForClass2(AnnotatedBuilder, Class<?>):Runner	org.junit.internal.builders.AnnotatedBuilder	INOK	GOK
junit.textui.ResultPrinter::printFooter(TestResult):void	junit.framework.TestResult	INOK	GNOK
junit.framework.JUnit4TestAdapterCache::getNotifier(TestResult, JUnit4TestAdapter):RunNotifier	junit.framework.TestResult	IOK	GNOK
org.junit.internal.TextListener::printFooter(Result):void	org.junit.runner.Result	INOK	GNOK
org.junit.internal.runners.ErrorReportingRunner::runCause(Throwable, RunNotifier):void	org.junit.runner.notification.RunNotifier	IOK	GNOK
org.junit.runner.JUnitCore::run(Runner):Result	org.junit.runner.notification.RunNotifier	INOK	GNOK
org.junit.experimental.theories.Theories.TheoryAnchor::runWithIncompleteAssignment(Assignments):void	org.junit.experimental.theories.internal.Assignments	IOK	GNOK
org.junit.internal.TextListener::printFailure(Failure, String):void	org.junit.runner.notification.Failure	INOK	GNOK
org.junit.runner.JUnitCore::run(Runner):Result	org.junit.runner.Runner	INOK	GNOK
org.junit.experimental.max.MaxCore::buildRunner(Description):Runner	org.junit.runner.Description	INOK	GNOK

JDeodorant
19	REC
3	GOK
0.16	PRE
0.84	FPO

JDeodorant + IUC
8	REC
1	GOK
0.13	PRE
0.87	FPO

Dimunui��o
0.58	-REC
0.67	-GOK
0.56	-FPO