org.junit.runner.notification.RunNotifier::addFailure(ClassRoadie, Throwable):void	org.junit.internal.runners.ClassRoadie	IOK
org.junit.runners.model.TestClass::getArgumentStrings(Assignments, boolean):Object[]	org.junit.experimental.theories.internal.Assignments	IOK
org.junit.runner.Runner::run2(JUnit4TestAdapter, TestResult):void	junit.framework.JUnit4TestAdapter	IOK
junit.framework.AssertionFailedError::addFailure2(Test, ResultPrinter):void	junit.textui.ResultPrinter	IOK

org.junit.runners.model.TestClass::getAllArguments(Assignments, boolean):Object[]	org.junit.experimental.theories.internal.Assignments	INOK 0C
TestClass 0.23333335 -> 0.25
Assignments 0.36111113 -> 0.46153846

org.junit.runner.Request::sortRequest(MaxCore):Request	org.junit.experimental.max.MaxCore	IOK
org.junit.runner.notification.RunListener::removeListener(JUnitCore):void	org.junit.runner.JUnitCore	IOK

org.junit.runner.Description::apply(Statement, Timeout):Statement	org.junit.rules.Timeout	INOK
Description 0.08712123 -> 0.09239129
Timeout 0.5 -> 0.5 Sobre escrevendo delegate

org.junit.runners.model.RunnerBuilder::runnerForClass2(AnnotatedBuilder, Class<?>):Runner	org.junit.internal.builders.AnnotatedBuilder	INOK
RunnerBuilder 0.22916667 -> 0.28571433
AnnotatedBuilder 0.44444445 -> 0.3125 -> 0.33333334 Retirando numeral de colisao e sobre escrevendo

org.junit.runner.manipulation.Filter::filterWith2(Request):Request	org.junit.runner.Request	IOK