org.junit.internal.runners.JUnit4ClassRunner::testAborted(RunNotifier, Description, Throwable):void	org.junit.runner.notification.RunNotifier	INOK	GNOK
org.junit.runner.notification.RunNotifier::runTestMethod(MethodRoadie):void	org.junit.internal.runners.MethodRoadie	IOK	GOK
org.junit.runners.Parameterized::getParametersMethod(TestClass):FrameworkMethod	org.junit.runners.model.TestClass	INOK	GNOK
junit.framework.JUnit4TestAdapter::isIgnored(Description):boolean	org.junit.runner.Description	IOK	GNOK
org.junit.experimental.categories.Categories$CategoryFilter::parentDescription(Description):Description	org.junit.runner.Description	IOK	GNOK
org.junit.experimental.theories.internal.Assignments::getAnnotatedSupplier(ParameterSignature):ParameterSupplier	org.junit.experimental.theories.ParameterSignature	INOK	GNOK
org.junit.runner.Computer::getSuite(RunnerBuilder, Class<?>[]):Runner	org.junit.runners.model.RunnerBuilder	INOK	GNOK
org.junit.runners.ParentRunner::runLeaf(Statement, Description, RunNotifier):void	org.junit.runners.model.Statement	INOK	GNOK
org.junit.runners.model.Statement::apply(TestWatchman, FrameworkMethod, Object):Statement	org.junit.rules.TestWatchman	IOK	GOK
junit.framework.JUnit4TestAdapterCache::getNotifier(TestResult, JUnit4TestAdapter):RunNotifier	junit.framework.TestResult	INOK	GNOK
org.junit.internal.runners.ErrorReportingRunner::runCause(Throwable, RunNotifier):void	org.junit.runner.notification.RunNotifier	IOK	GNOK
org.junit.runner.JUnitCore::run(Runner):Result	org.junit.runner.notification.RunNotifier	INOK	GNOK
org.junit.experimental.theories.Theories.TheoryAnchor::runWithIncompleteAssignment(Assignments):void	org.junit.experimental.theories.internal.Assignments	IOK	GNOK
org.junit.internal.TextListener::printFailure(Failure, String):void	org.junit.runner.notification.Failure	INOK	GNOK
org.junit.runner.JUnitCore::run(Runner):Result	org.junit.runner.Runner	INOK	GNOK
org.junit.runner.Result::printFailures(TextListener):void	org.junit.internal.TextListener	IOK	GOK
org.junit.runner.manipulation.Filter::filter3(JUnit4ClassRunner):void	org.junit.internal.runners.JUnit4ClassRunner	IOK	GOK
org.junit.experimental.max.MaxCore::buildRunner(Description):Runner	org.junit.runner.Description	INOK	GNOK
org.junit.experimental.theories.ParameterSignature::addFields(AllMembersSupplier, List<PotentialAssignment>):void	org.junit.experimental.theories.internal.AllMembersSupplier	INOK	GOK

JDeodorant
19	REC
5	GOK
0.26	PRE
0.74	FPO

JDeodorant + IUC
8	REC
4	GOK
0.5	PRE
0.5	FPO

Dimunui��o
0.68	-REC
0.2	-GOK
0.72	-FPO